# expense-tracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
ExpenseTracker/Controllers/: AuthController.cs  CategoriesController.cs  ExpenseTagsController.cs  ExpensesController.cs  UsersController.cs
ExpenseTracker/Core/CustomeBinder/: SnakeCaseQueryBinder.cs
ExpenseTracker/Core/PostProcessors/: GlobalErrorLogger.cs
ExpenseTracker/Domain/: ExpenseTrackingContext.cs
ExpenseTracker/Domain/Dtos/: GoogleLoginRequest.cs  UserLoginRequest.cs
ExpenseTracker/Domain/Entites/: Category.cs  Expense.cs  ExpenseTag.cs  User.cs
ExpenseTracker/Domain/Entites/Configuration/: CategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseTagConfiguration.cs  UserConfiguration.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Shared/: DependencyInjectionExtension.cs  ErrorResponseProvider.cs
ExpenseTracker/Shared/Dtos/: BusinessException.cs
ExpenseTracker/Shared/Helper/: JwtHelper.cs
ExpenseTracker/Shared/Helper/CacheManager/: CacheService.cs
ExpenseTracker/Shared/Helper/Utilities/: Utilities.cs
